<!DOCTYPE html>
<html>

<head> 

<title> SHOP </title>
<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:400,900|Megrim|Mina:400,700|Patrick+Hand|Poppins&display=swap" rel="stylesheet">

<style>

body {
  background-color: black;
}
h1   {color: white; text-align:center; font-family: 'Megrim', cursive;font-size:80px;}
h2   {color: white; text-align:center; font-family: 'Mina', sans-serif; font-size:50px;}
h3   {color: white; text-align:left; font-family: 'Mina', sans-serif; font-size:40px;}
p    {color: white; text-align:left;font-family: 'Mina', sans-serif; font-size:20px;}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  text-align: center;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;  
  font-family: 'Mina', sans-serif;

}

li a:hover {
  background-color: White;
  color: black;

}

.active {
  background-color: gray;
}

<!-- ensure picture stays in div -->
.clearfix {
  overflow: auto;
}

<!-- TWO PHOTOS SIDE BY SIDE -->
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


div:hover {
  background-color: gray;
}


</style>
</head>
<body>

<!--NAVIGATION BAR-->

<ul>
  <li><a href="index.html">GROUNDZERO</a></li>
  <li><a href="programs.html">PROGRAMS</a></li>
  <li><a class="active"href="buy.html">SHOP</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
</ul>

<div class="clearfix" style= "background-color: black;
  width: 700px;
  padding: 0px;
  margin: auto">
  <h1> SHOP </h1>
 </div> 
<hr>
<br>
<br>


<h2> FIRST TIMERS </h2>
<div class="clearfix" style= " width: 55%;
  padding: 30px;
  border: 5px solid white;
  margin:auto">
<h3> 4 CLASSES <br>
$60.00</h3>
<p>$15.00/class<br>
Validation Period: 14 Days</p>
</div>

<br>

<h2> STANDARD CLASSES</h2>
<br>
<div class="clearfix" style= " width: 55%;
  padding: 30px;
  border: 5px solid white;
  margin:auto">
<h3> SINGLE CLASS <br>
$45.00</h3>
<p> VALIDATION PERIOD: 14 DAYS</p>
</div>

<br>

<div class="clearfix" style= " width: 55%;
  padding: 30px;
  border: 5px solid white;
  margin:auto">
<h3> 5 CLASSES <br>
$215.00</h3>
<p>$43.00/CLASS<br>
VALIDATION PERIOD: 2 MONTHS</p>
</div>

<br>


<div class="clearfix" style= " width: 55%;
  padding: 30px;
  border: 5px solid white;
  margin:auto">
<h3> 20 CLASSES <br>
$730.00</h3>
<p>$36.50/CLASS<br>
VALIDATION PERIOD: 6 MONTHS</p>
</div>

<br>

<div class="clearfix" style= " width: 55%;
  padding: 30px;
  border: 5px solid white;
  margin:auto">

<h3> 50 CLASSES <br>
$1,650.00</h3>
<p>$33/CLASS<br>
VALIDATION PERIOD: 12 MONTHS</p>

</div>

<br>

<h2> OFF-PEAK CLASSES</h2>
<div class="clearfix" style= " width: 55%;
  padding: 30px;
  border: 5px solid white;
  margin:auto">
<h3> 10 CLASSES <br>
$250.00</h3>
<p>$25/CLASS<br>
VALIDATION PERIOD: 3 MONTHS<br>
Morning, Lunchtime and 1730 classes excluding public holidays and weekends.</p>
</div>

</body>
</html>


