<!DOCTYPE html>
<html>

<head> 

<title> CONTACT US </title>
<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:400,900|Megrim|Mina:400,700|Patrick+Hand|Poppins&display=swap" rel="stylesheet">

<style>

body {
  background-color: black;
}
h1   {color: white; text-align:center; font-family: 'Megrim', cursive;font-size:80px;}
h2   {color: white; text-align:left; font-family: 'Mina', sans-serif; font-size:50px;}
h3   {color: white; text-align:left; font-family: 'Mina', sans-serif; font-size:40px;}
p    {color: white; text-align:left;font-family: 'Mina', sans-serif; font-size:20px;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  text-align: center;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;  
  font-family: 'Mina', sans-serif;

}

li a:hover {
  background-color: White;
  color: black;

}

.active {
  background-color: gray;
}

<!-- ensure picture stays in div -->
.clearfix {
  overflow: auto;
}


a:hover {
  background-color: gray;
}

<!-- ZOOM IN ON HOVER -->

.zoom {
  padding: 0px;
  background-color: black;
  transition: transform .2s;
  width: auto;
  height: auto;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.05); /* IE 9 */
  -webkit-transform: scale(1.05); /* Safari 3-8 */
  transform: scale(1.05); 
}

</style>
</head>
<body>

<!--NAVIGATION BAR-->

<ul>
  <li><a href="index.html">GROUNDZERO</a></li>
  <li><a href="programs.html">PROGRAMS</a></li>
  <li><a href="buy.html">SHOP</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a class="active" href="contact.html">CONTACT US</a></li>
</ul>


<div class="clearfix" style= "background-color: black;
  width: 700px;
  padding: 0px;
  margin: auto">
  <h1> CONTACT US </h1>
 </div> 
<hr>
<br>
<br>


<div class="clearfix" style= " width: 80%;
  padding: 30px;
  margin:auto">
  
  <h3>CARPENTER STREET</h3>
    <a href="https://www.google.com.sg/maps/place/Ground+Zero+-+Carpenter+St./@1.2879594,103.8456123,17z/data=!3m1!4b1!4m5!3m4!1s0x31da190a6014ac25:0xd57a1e903636d82!8m2!3d1.287954!4d103.847801?hl=en">

   <div class="zoom">
    <p style="text-align:center;"> <img src="carpenterstreet.png" alt="Carpenter Street Location" style="width:100%"></p> 
   </div>


</a>
<p>NEAREST MRT STATION: CLARKE QUAY<br>
BUS-STOPS NEARBY:

<a style="color:white" href="https://yoursingaporemap.com/places/3sizju/bus-stop-04239"> CLARKE QUAY STATION EXIT E </a>, 

<a style="color:white" href="https://yoursingaporemap.com/places/15yqca/bus-stop-05029"> BOAT QUAY </a> <br>

CONTACT NUMBER: 6532 0154 <br>

OPENING HOURS: 0730 TO 1830 </p>

<br>
<br>


  <h3>CROSS STREET EXCHANGE</h3>
    <a href="https://www.google.com.sg/maps/place/Ground+Zero+-+Cross+Street+Exchange/@1.2835921,103.8448966,17z/data=!3m1!4b1!4m5!3m4!1s0x31da19d4da2add05:0xb9cc406de197d610!8m2!3d1.2835867!4d103.8470853?hl=en">

   <div class="zoom">
    <p style="text-align:center;"> <img src="crossstreetexchange.png" alt="Cross Street Exchange Location" style="width:100%"></p> 
   </div>


</a>
<p>NEAREST MRT STATION: TELOK AYER, RAFFLES PLACE<br>
BUS-STOPS NEARBY:

<a style="color:white" href="https://yoursingaporemap.com/places/xngd5l/bus-stop-05199"> OPPOSITE HONG LIM COMPLEX </a>, 

<a style="color:white" href="https://yoursingaporemap.com/places/obv621/bus-stop-05319">OCBC CENTER </a>,

<a style="color:white" href="https://yoursingaporemap.com/places/2gk9vj/bus-stop-03041">TELOK AYER STATION EXIT A </a> <br>

CONTACT NUMBER: 6226 0083 <br>

OPENING HOURS: 0730 TO 1830 </p>

</div>

<div class="clearfix" style= " width: 80%;
  padding: 30px;
  margin:auto">
<h2> SOCIAL MEDIA </h2>

<p> FOLLOW US ON OUR SOCIAL MEDIA PAGES FOR PROMOCODES AND UPDATES!<br>
FACEBOOK: <a style="color:white" href="https://www.facebook.com/Groundzerosg/">Ground Zero SG</a> <br>

INSTAGRAM: <a style="color:white" href="https://www.instagram.com/groundzerosg/"> @groundszerosg </a> </p>
</div>

<br>
<div class="clearfix" style= "background-color: gray;
  width: 100%;
  height: 20px;
  border: 0px;
  padding: 0px;
  margin: auto">
 </div> 

</body>
</html>

