<!DOCTYPE html>
<html>

<head> 

<title> GROUND ZERO </title>
<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:400,900|Megrim|Mina:400,700|Patrick+Hand|Poppins&display=swap" rel="stylesheet">

<style>

body {
  background-color: black;
}
.mySlides {display: none}
img {vertical-align: middle;}

h1   {color: white; text-align:center; font-family: 'Megrim', cursive;, sans-serif;font-size:70px;}
h2   {color: white; text-align:center; font-family: 'Mina', sans-serif; font-size:50px;}
p    {color: white; text-align:center;font-family: 'Mina', sans-serif; font-size:20px;}


<!--ensure that photo & text stays in div-->
/* Clearfix (clear floats) */

.clearfix {
  overflow: auto;
}



<!--PHOTO SLIDESHOW-->
/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



<!-- TWO PHOTOS SIDE BY SIDE -->
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 31.6%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



<!-- ZOOM IN ON HOVER -->

.zoom {
  padding: 0px;
  background-color: black;
  transition: transform .2s;
  width: auto;
  height: auto;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.05); /* IE 9 */
  -webkit-transform: scale(1.05); /* Safari 3-8 */
  transform: scale(1.05); 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  text-align: center;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;  
  font-family: 'Mina', sans-serif;

}

li a:hover {
  background-color: White;
  color: black;

}

.active {
  background-color: gray;
}

</style>
</head>
<body>



<!--NAVIGATION BAR-->

<ul>
  <li><a class="active" href="index.html">GROUNDZERO</a></li>
  <li><a href="programs.html">PROGRAMS</a></li>
  <li><a href="buy.html">SHOP</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
</ul>
<br>

<div class="slideshow-container">
<br>
  <div class="clearfix" style= "background-color: black;
  width: 700px;
  border: 5px solid white;
  padding: 0px;
  margin: auto">
  <h1> GROUND ZERO </h1>
 </div> 
<br>
<br>
<br>


<!-- slideshow of photos -->
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="boxingone.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="spinbikes.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="boxingtwo.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center";"background-color: black";>
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 10 seconds
}
</script>


<!-- more about us section --> 
<div class="clearfix" style= "background-color: black;
  width: 70%;
  border: 0px;
  padding: 5px;
  margin: auto">
    <h2> MORE ABOUT US </h2>
      <p> Fitness Studio Reimagined.<br>
          Designed to be an immersive experience: Ground Zero is an uncompromising medley of form and function. With a mix of spin,boxing and RT, all your fitness needs will definitely be satisfied. Our classes are held in dim lighting, cancelling all judgemental views. In our classes, no judging is allowed for your maximum comfort. <br>
<br>
Luxury showers, well equipped with Dyson Hairdriers, fresh clean towels and locker rooms are available at your service, for the post-workout pampering. We know what you guys want!
</p>
<br>
</div>
<br>

<div class="row">
  <div class="column">
    <img src="boxingbagsgrey.png" alt="Boxing" style="width:100%">
 </div>

  <div class="column">
    <img src="restingarea.jpeg" alt="Resting Area" style="width:100%">
 </div>

  <div class="column">
    <img src="othertwo.png" alt="Other Programs" style="width:100%">
 </div>

</div>
</div> 

<br>
<br>

<!-- Programmes Offered Section -->

<div class="clearfix" style= "background-color: black;
  width: 100%;
  border: 0px;
  padding: 5px;
  margin: auto">
    <h2>PROGRAMS OFFERED</h2>
      <p> Here is a list of our programs available. Click on them to find out more!</p>
</div>



<div class="row">
<a href="programs.html#C3">
  <div class="column">
   <div class="zoom" style= "border: 5px solid white;
  padding: 20px; height:520px">
    <img src="rumble.png" alt="Rumble" style="width:100%">
     <br>
      <h2>RUMBLE</h2>
     <br>
  </div>
  </div>
</a>

 
<a href="programs.html#C2">
  <div class="column">
     <div class="zoom" style= "border: 5px solid white;
  padding: 20px; height:520px">
    <img src="ride.png" alt="Ride" style="width:100%">
    <br>
      <h2>RIDE</h2>
     <br>
  </div>
  </div>
</a>

  
<a href="programs.html#C1">
  <div class="column">
     <div class="zoom" style= "border: 5px solid white;
  padding: 20px; height:520px">
    <img src="resistance.png" alt="Resistance" style="width:100%">
    <br>
      <h2>RESISTANCE</h2>
     <br>
  </div>
  </div>
</div>
</a>

<br>
<br>
<br>

<div class="clearfix" style= "background-color: gray;
  width: 100%;
  height: 20px;
  border: 0px;
  padding: 0px;
  margin: auto">
 </div> 

</body>
</html>
