<!DOCTYPE html>
<html>

<head> 

<title> PROGRAMS </title>
<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:400,900|Megrim|Mina:400,700|Patrick+Hand|Poppins&display=swap" rel="stylesheet">

<style>

body {
  background-color: black;
}
h1   {color: white; text-align:center; font-family: 'Megrim', cursive;font-size:80px;}
h2   {color: white; text-align:center; font-family: 'Mina', sans-serif; font-size:50px;}
h3   {color: black; text-align:center;font-family: 'Mina', sans-serif; font-size:20px;}
p    {color: white; text-align:center;font-family: 'Mina', sans-serif; font-size:20px;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  text-align: center;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;  
  font-family: 'Mina', sans-serif;

}

li a:hover {
  background-color: White;
  color: black;

}

.active {
  background-color: gray;
}

<!-- ensure picture stays in div -->
.clearfix {
  overflow: auto;
}


</style>
</head>
<body>

<!--NAVIGATION BAR-->

<ul>
  <li><a href="index.html">GROUNDZERO</a></li>
  <li><a class="active" href="programs.html">PROGRAMS</a></li>
  <li><a href="buy.html">SHOP</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
</ul>

<div class="clearfix" style= "background-color: black;
  width: 700px;
  padding: 0px;
  margin: auto">
  <h1> PROGRAMS </h1>
 </div> 
<hr id="C1">
<br>
<br>

<div class="clearfix" style= "background-color: black;
  width: 90%;
  padding: 0px;
  border: 0px;
  margin: auto">
<br>
<br>

<img src="resistancetwo.png" alt="Resistance" style= "float:right; width:50%; height:520px;">

<div class="clearfix" style= "background-color: black;
  width: 35%;
  height: 430px;
  padding: 40px;
  border: 5px solid white;
  margin-left:3%">

<h2>RESISTANCE</h2>
<p>45 minutes of a total body experience designed to strengthen and build both the mind and the body. Work out to intense music with our top-notch equipment.</p>

</div>

<p style="text-align:center;"><iframe width="966" height="621" src="https://www.youtube.com/embed/VKx2AjyIOb0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

</div>

<br id="C2">
<br>

<div class="clearfix" style= "background-color: ghostwhite;
  width: 90%;
  padding: 0px;
  border: 0px;
  margin: auto">
<br>
<br>

<img src="ridetwo.png" alt="RIDE" style= "float:left; width:50%; height:510px; margin-left: 2%">

<div class="clearfix" style= "background-color: ghostwhite;
  width: 35%;
  height: 430px;
  padding: 40px;
  border: 5px solid black;
  margin-left: 55%">

<h2 style="color:black;">RIDE</h2>

<p style="color:black;">45 / 60 minutes of a full body workout on a bike. Ride to the insane energy of our revolutionary lighting and sound systems and lose yourself to playlists.
</p></div>

<p style="text-align:center;"><iframe width="966" height="411" src="https://www.youtube.com/embed/CjdAYr4ZRuE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<br>
<br>
</div>



<div id="C3" class="clearfix" style= "background-color: black;
  width: 90%;
  padding: 0px;
  border: 0px;
  margin: auto">
<br>
<br>

<img src="rumbletwo.png" alt="Rumble" style= "float:right; width:50%; height:520px;">
<div class="clearfix" style= "background-color: black;
  width: 35%;
  height: 430px;
  padding: 40px;
  border: 5px solid white;
  margin-left:3%">
<h2>RUMBLE</h2>
<p>45 minutes of kick ass sound and crazy energy. Box to the beat and HIIT away to get your heart rate jacked up like never before.</p></div>
</div>

<p style="text-align:center;"><iframe width="966" height="411" src="https://www.youtube.com/embed/UcJJO2LaFL4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>

</body>
</html>


